Job 42060804 274 started on:  hpc3-23-12
Job 42060804 274 started on:  Fri Aug 22 10:51:28 AM PDT 2025
/data/homezvol3/jallard/git/pub/polymer-c/local_experiments/250822_2/job_274
Running simulation with parameters:
  Parameters file: config/parameters/testing.txt
  Output file: polymer_output_274.txt
  N_filaments: 2
  Filament length: 274
  ISite location: 3
  Array task ID: 274
Executing: ./metropolis.out config/parameters/testing.txt polymer_output_274.txt 0 2 274 3 -1 -1 -1
Simulation completed successfully!
Output file generated: polymer_output_274.txt
Log file generated: polymer_log_274.txt
Output file size: 128812 lines
Simulation completed in 1546 seconds
Job 42060804 274 ended on:  hpc3-23-12
Job 42060804 274 ended on:  Fri Aug 22 11:17:14 AM PDT 2025
 
